{
  "name": "email-marketing",
  "version": "1.0.0",
  "description": "Aplicação de e-mail marketing para gerenciamento de campanhas, contatos, listas e processamento de envios.",
  "private": true,
  "scripts": {
    "test": "echo \"No tests configured yet\"",
    "dev": "concurrently -n api,worker \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:api": "npm run dev -w apps/control-api",
    "dev:worker": "npm run dev -w apps/dispatch-worker",
    "start": "concurrently -n api,worker \"npm run start:api\" \"npm run start:worker\"",
    "start:api": "npm run start -w apps/control-api",
    "start:worker": "npm run start -w apps/dispatch-worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "clean": "rimraf apps/*/dist packages/*/dist",
    "build": "npm run build --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielArndt0/email-marketing.git"
  },
  "keywords": [
    "email-marketing",
    "nodejs",
    "typescript",
    "monorepo",
    "redis",
    "bullmq",
    "postgresql",
    "smtp"
  ],
  "author": "Daniel Arndt <danielarndt959@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DanielArndt0/email-marketing/issues"
  },
  "homepage": "https://github.com/DanielArndt0/email-marketing#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}